# warm_lang

./: .gitignore  IfNoElseTest.test  IfTest.test  LICENSE  README.md  out.runtimeconfig.json  test.test  test1.test  warm_lang.sln
WarmLangCompiler/: ArgsParser.cs  Program.cs  WarmLangCompiler.csproj  WarmLangInterpreter.cs
WarmLangCompiler/Binding/: Binder.cs  BinderErrorWarnings.cs  BinderTypeHelper.cs  BinderTypeScope.cs  BinderTypeSyntaxExtensions.cs  BoundAccess.cs  BoundAccessExpression.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundConstant.cs  BoundConstantExpression.cs  BoundErrorExpression.cs  BoundErrorStatement.cs  BoundExprStatement.cs  BoundExpression.cs  BoundFunctionDeclaration.cs  BoundIfStatement.cs  BoundLambdaExpression.cs  BoundListExpression.cs  BoundObjectInitExpression.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundStatement.cs  BoundStatementExpression.cs  BoundStructInitExpression.cs  BoundSymbolScope.cs  BoundTypeApplication.cs  BoundTypeConversionExpression.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundVarDeclaration.cs  BoundWhileStatement.cs  Conversion.cs  SymbolEnvironment.cs  TypeInformation.cs  UnionFind.cs
WarmLangCompiler/Binding/BoundAccessing/: BinderTypeHelper.cs  BoundAccess.cs  BoundExprAccess.cs  BoundFuncAccess.cs  BoundMemberAccess.cs  (+5 more)
WarmLangCompiler/ILGen/: CilTypeManager.cs  ClosureState.cs  Emitter.cs  EmitterClosureHelper.cs  EmitterErrorWarnings.cs  EmitterTokenKindExtensions.cs  EmitterTypeSymbolExtensions.cs  EmitterTypeSymbolHelpers.cs  FunctionBodyState.cs  WLRuntimeFunctionHelper.cs  WLTypeInformation.cs
WarmLangCompiler/Interpreter/: BoundInterpreter.cs  FuncEnv.cs  Funct.cs  FunctionEnv.cs  IEnv.cs  IntValue.cs  Interactive.cs  StrValue.cs  Value.cs  VarEnv.cs  VariableEnv.cs
WarmLangCompiler/Properties/: launchSettings.json
WarmLangCompiler/Symbols/: BuiltInFunctions.cs  BuiltinMembers.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  ListTypeSymbol.cs  LocalFunctionSymbol.cs  MemberSymbol.cs  ParameterSymbol.cs  SpecializedFunctionSymbol.cs  Symbol.cs  TypeParameterSymbol.cs  TypeSymbol.cs  VariabelSymbol.cs  VariableSymbol.cs
WarmLangCompiler/Utils/: ArgsParser.cs  DefaultRuntimeConfig.cs  ExitCodes.cs
(+147 files in other folders)
